{
  "name": "demo1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/apply-seo-metadata.mjs && node scripts/prerender-landing-page.mjs && node scripts/build-component-registry.mjs && node scripts/build-css-bundle.mjs && node scripts/build-js-bundle.mjs",
    "build:static": "node scripts/build-static-site.mjs",
    "dist": "npm run check && npm run build:static",
    "check": "npm run build && npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "audit": "npm audit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "terser": "^5.46.2"
  }
}
